# campus-job-platform

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/com/scm/springboot/: Application.java
src/main/java/com/scm/springboot/config/: UsingStaticController.java
src/main/java/com/scm/springboot/controller/: ApiController.java  UploadController.java
src/main/java/com/scm/springboot/entity/: Apply.java  Checkin.java  Job.java  Notice.java  PublicMsg.java  Salary.java  Ueditor.java  User.java
src/main/java/com/scm/springboot/mapper/: ApplyMapper.java  CheckinMapper.java  JobMapper.java  NoticeMapper.java  SalaryMapper.java  UserMapper.java
src/main/java/com/scm/springboot/view/: Admin.java
src/main/resources/: application.properties
src/main/resources/static/: axios.min.js  mixin.js
src/main/resources/static/components/: home.js  job-management.js  notice-management.js  publisher-management.js  salary-management.js  student-management.js  user-management.js
src/main/resources/static/js/plugins-init/: sweetalert.init.js
src/main/resources/static/ueditor/dialogs/video/: video.html
src/main/resources/static/views/: publisher-management.vue  student-management.vue
src/main/resources/templates/admin/: index.html  login.html
src/test/java/com/scm/springboot/: ScmApplicationTests.java
user/: package.json  vite.config.js
user/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
user/src/components/: CustomTabBar.vue
user/src/pages/: login.vue  register.vue
user/src/pages/apply/: list.vue
user/src/pages/checkin/: index.vue  list.vue
user/src/pages/index/: index.vue
user/src/pages/job/: detail.vue  index.vue  publish.vue
user/src/pages/notice/: detail.vue  list.vue
user/src/pages/salary/: list.vue
user/src/pages/user/: index.vue  info.vue
user/src/store/: index.js
user/src/store/modules/: user_store.js
user/src/utils/: base.js  filters.js  go_page.js  request.js  storage_sync.js  tools.js  white_list.js
